[33mcommit 87f3eb4b1de5d9ba72bc6d52245c98b3b40160d7[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mmaster[m[33m)[m
Author: Giovanni Lauria <giovanni.lauria@docomodigital.com>
Date:   Fri Jan 15 21:45:54 2021 +0100

    Fixed Environment Variables Export

[33mcommit 97632863bb1ce54ea8c591c0af291d5f1927dac2[m
Author: Giovanni Lauria <giovanni.lauria@docomodigital.com>
Date:   Thu Jan 14 15:01:21 2021 +0100

    Adding .gitignore

[33mcommit b028b2f5167664247f444c9a777dd7b44536a81d[m
Author: Giovanni Lauria <giovanni.lauria@docomodigital.com>
Date:   Thu Jan 14 14:03:16 2021 +0100

    Adding Environment Variables if on linux

[33mcommit bf83457b95303a6d988e97c9243242a804ce739c[m
Author: Giovanni Lauria <giovanni.lauria@docomodigital.com>
Date:   Wed Jan 13 11:53:29 2021 +0100

    Commenting the Assume Role Warning

[33mcommit ca835feba3a1fd26a3888770f54ef933fc501f5f[m
Author: Giovanni Lauria <giovanni.lauria@docomodigital.com>
Date:   Wed Jan 13 11:29:58 2021 +0100

    Changing folders' separators based on OS

[33mcommit d715c03a93a4dcf5a9ce1471583b66a64897fb54[m
Author: Giovanni Lauria <giovanni.lauria@docomodigital.com>
Date:   Wed Dec 9 14:29:51 2020 +0100

    Commit

[33mcommit 0d5612eb8bf4fe25fb5ee9e8ddcf752ece7ac67a[m
Author: GIOVANNI LAURIA <giovanni.lauria@docomodigital.com>
Date:   Thu Oct 15 08:14:02 2020 +0200

    Minor cleaning

[33mcommit d15b776a452eb72600ac6040283d3d4a962d8ce4[m
Author: GIOVANNI LAURIA <giovanni.lauria@docomodigital.com>
Date:   Thu Oct 15 08:10:30 2020 +0200

    Changed Account Details for dodi-login from docomo-ops-master

[33mcommit 1422d16a082db0a9444118e4a5d2a9f85cc2fbc2[m
Author: GIOVANNI LAURIA <giovanni.lauria@docomodigital.com>
Date:   Tue Sep 29 11:31:37 2020 +0200

    Ignored build folder

[33mcommit 6f8a28dd331949068c3b9d83d85f499670ce385a[m
Author: GIOVANNI LAURIA <giovanni.lauria@docomodigital.com>
Date:   Tue Sep 29 11:28:44 2020 +0200

    Ignored build folder

[33mcommit 00f1863d9eddb01d2a4fc8f8ffcdfa86dd2cf7e4[m
Author: GIOVANNI LAURIA <giovanni.lauria@docomodigital.com>
Date:   Tue Sep 29 11:23:23 2020 +0200

    Fixed .gitignore with git rm -r --cached .

[33mcommit 5b45a2cb7036ba7b4e46fffaede4d781c1eeca92[m
Author: GIOVANNI LAURIA <giovanni.lauria@docomodigital.com>
Date:   Tue Sep 29 11:19:58 2020 +0200

    Added README.md

[33mcommit 8b84115e7486df41c265382ac359ef7c8274fb72[m
Author: GIOVANNI LAURIA <giovanni.lauria@docomodigital.com>
Date:   Tue Sep 29 10:45:59 2020 +0200

    Removed unused command from script

[33mcommit c7b8f698d2c1c3231a5dfded0432e310c4a49d12[m
Author: GIOVANNI LAURIA <giovanni.lauria@docomodigital.com>
Date:   Tue Sep 29 10:13:00 2020 +0200

    Initial Commit
